{
  "name": "esx-legacy-docs",
  "type": "module",
  "version": "1.10.2",
  "description": "ESX: Legacy Documentation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esx-framework/esx-legacy-documenation"
  },
  "author": "Knoblauchbrot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esx-framework/esx-legacy-documenation/issues"
  },
  "dependencies": {
    "next": "^15.3.3",
    "nextra": "3.0.0-alpha.24",
    "nextra-theme-blog": "3.0.0-alpha.24",
    "nextra-theme-docs": "3.0.0-alpha.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-mdx-disable-explicit-jsx": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "@types/react": "18.3.3",
    "typescript": "^4.9.5"
  }
}
